<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
  <TextView android:id="@+id/nameText"
    style="@style/CallTimeTextStyle"
  />
  <TextView android:id="@+id/numberText"
    style="@style/CallTimeTextStyle"
  />
  <TextView android:id="@+id/callTimeText"
    style="@style/CallTimeTextStyle"
  />
  <TextView android:id="@+id/timeText"
    style="@style/CallTimeTextStyle"
  />
</LinearLayout>